# KuangXiaoYi--AiHelper

./: pom.xml
src/main/java/com/m1kasaz/: xiaozhiCareApplication.java
src/main/java/com/m1kasaz/assistant/: XiaoZhiAgent.java
src/main/java/com/m1kasaz/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/m1kasaz/config/: EmbeddingStoreConfig.java  XiaoZhiAgentConfig.java
src/main/java/com/m1kasaz/controller/: XiaoZhiController.java
src/main/java/com/m1kasaz/entity/: Appointment.java
src/main/java/com/m1kasaz/mapper/: AppointmentMapper.java
src/main/java/com/m1kasaz/service/: AppointmentService.java
src/main/java/com/m1kasaz/service/impl/: AppointmentServiceImpl.java
src/main/java/com/m1kasaz/store/: MongoChatMemoryStore.java
src/main/java/com/m1kasaz/test/: BeanChecker.java
src/main/java/com/m1kasaz/tools/: AppointmentTools.java
src/main/resources/: application.yml  xiaozhi-prompt-template.txt
src/main/resources/knowledge/: 神经内科.md
src/main/resources/mapper/: AppointmentMapper.xml
